<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="Stockify"
        android:textColor="#FF9800"
        android:textSize="48sp"
        android:textStyle="italic"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="252dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/image_login_final" />

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Usuario"
        android:textColor="#FBFBFB" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="259dp"
        android:layout_height="57dp"
        android:background="@drawable/prueba"
        android:elevation="2.5dp"
        android:ems="10"
        android:inputType="textAutoCorrect"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Contraseña"
        android:textColor="#FBFBFB" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="259dp"
        android:layout_height="60dp"
        android:background="@drawable/prueba"
        android:elevation="2.5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="105dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/boton"
            android:text="sign up"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnInsertar"
            android:layout_width="105dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/boton"
            android:text="Log in"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>